# GithubPullRequestProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/web_app/githubpullrequestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/web_app/githubpullrequestproject/models/: PrModel.kt  User.kt
app/src/main/java/com/web_app/githubpullrequestproject/repo/: PrApi.kt  PrRepo.kt  RetrofitInstance.kt
app/src/main/java/com/web_app/githubpullrequestproject/util/: Resource.kt  Utils.kt
app/src/main/java/com/web_app/githubpullrequestproject/view/: MainActivity.kt  PrAdapter.kt
app/src/main/java/com/web_app/githubpullrequestproject/viewmodel/: ClosedPRViewModel.kt  PrViewModelFactory.kt
app/src/main/res/drawable/: bg_card.xml
app/src/main/res/layout/: item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/web_app/githubpullrequestproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
